{
  "name": "@nuptech/sentinel",
  "version": "0.2.0",
  "type": "module",
  "description": "QA capture → diagnosis → correction pipeline with hexagonal architecture",
  "exports": {
    ".": "./src/index.js",
    "./core/*": "./src/core/*.js",
    "./adapters/*": "./src/adapters/*.js",
    "./server": "./src/server/index.js",
    "./sdk": {
      "import": "./src/sdk/index.js",
      "browser": "./dist/sdk/sentinel.esm.js"
    },
    "./sdk/integrations/*": "./src/sdk/integrations/*.js",
    "./sdk/core/*": "./src/sdk/core/*.js",
    "./mcp": "./src/mcp/server.js"
  },
  "scripts": {
    "dev": "node --watch src/server/index.js",
    "start": "node src/server/index.js",
    "test": "node --test tests/**/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage tests/**/*.test.js",
    "mcp": "node src/mcp/index.js",
    "build:sdk": "node sdk/build.js",
    "lint": "eslint src/"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "pg": "^8.13.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "eslint": "^9.0.0"
  },
  "peerDependencies": {
    "html2canvas": ">=1.4.0",
    "openai": ">=4.0.0",
    "rrweb": ">=2.0.0-alpha.0"
  },
  "peerDependenciesMeta": {
    "openai": {
      "optional": true
    },
    "rrweb": {
      "optional": true
    },
    "html2canvas": {
      "optional": true
    }
  }
}
